{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -wr scss/style.scss src/style.css"
  },
  "keywords": [
    "javascript"
  ],
  "author": "nayeon",
  "license": "ISC"
}
